{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install --prefix fiori-apps/visitors",
  "buildCommand": "npm run build --prefix fiori-apps/visitors",
  "outputDirectory": "fiori-apps/visitors/dist",
  "framework": null
}
